# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sports World' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Sports World

  pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '2.x'
  pod 'SwiftyJSON'
  pod 'CryptoSwift'
  pod 'CocoaLumberjack/Swift'
  pod 'PlayerKit'
   pod 'FSCalendar'
   pod 'Charts'
   pod 'JTAppleCalendar'
   pod 'DLRadioButton', '~> 1.4'
   pod 'OneSignal'
   pod 'jazzy'



  target 'Sports WorldTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Sports WorldUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
